TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=typeorm
TYPEORM_DATABASE=test
TYPEORM_DRIVER=mysql
TYPEORM_MIGRATIONS=./migrations/*.ts
TYPEORM_PORT=3306
TYPEORM_LOGGING=false
TYPEORM_CONNECTION=mysql
